trafiklab.baseUrl=https://api.sl.se/api2/linedata.json?key=dae4de2dbdcd4d3c8af0d3db58baf5ee
trafiklab.journey.query=${trafiklab.baseUrl}&model=jour&DefaultTransportModeCode=BUS
trafiklab.line.query=${trafiklab.baseUrl}&model=line&DefaultTransportModeCode=BUS
trafiklab.stops.query=${trafiklab.baseUrl}&model=stop
